## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC18F47K42

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
Pin
RA0
Set High


-1
--
Pin
RA1
Set High


-1
--
Pin
RA2
Set High


-1
--
Pin
RA3
Set High


-1
--
Pin
RA4
Set High


-1
--
Pin
RA5
Set High


-1
--
Pin
RA6
Set High


-1
--
Pin
RA7
Set High


-1
--
Pin
RA0
Set Low


-1
--
Pin
RA1
Set Low


-1
--
Pin
RA2
Set Low


-1
--
Pin
RA3
Set Low


-1
--
Pin
RA4
Set Low


-1
--
Pin
RA5
Set Low


-1
--
Pin
RA6
Set Low


-1
--
Pin
RA7
Set Low


-1
--
&
## ADVANCEDSCL

0
&
